version: 2
dependencies:
  cache_directories:
    - ~/.pyenv/versions/3.4.3
    - ~/.pyenv/versions/3.5.1
  override:
    - bash .ci/deps.sh

test:
  override:
    - pytest:
        parallel: true
    - python3 setup.py install:
        parallel: true
    - codecov:
        parallel: true
